VITE_SUPABASE_PROJECT_ID="fgkhcwnbhqjzvfibnmgo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZna2hjd25iaHFqenZmaWJubWdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMjEwNTIsImV4cCI6MjA3Njc5NzA1Mn0.1ehuiBAr0ybd3pHCCvVibPmo4kW7YAHivWqpGoScCPM"
VITE_SUPABASE_URL="https://fgkhcwnbhqjzvfibnmgo.supabase.co"
